<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tienda Casa Rosada</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald:200,300,400,500,600,700|Yantramanav" rel="stylesheet">
  </head>
  <body>
    <div id="inicio_animacion"> Tienda Casa Rosada</div>
    <img src="logo.png" width="50px" height="50px">

    <style>

      #inicio_animacion {
        animation-name: inicio_animacion;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        font-family: Oswald;
        font-size: 45pt;
        font-weight: 500;
        text-align: center;
        position: absolute;
        padding: 50vh;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      @keyframes inicio_animacion {
          0% {color: white; background-color: white;}
          15%,20% {background-color: var(--color1); color: var(--color1);}
          30%,50% {background-color: var(--color1); color: var(--color2);}
          70%,90% {background-color: var(--color2); color: var(--color1);}
          100% {background-color: white; color: white; visibility: hidden;}
        }
      :root {
          --color1: #0a3831;
          --color2: #ffdd00;
          /*
          --color1: #ff4fa1;
          --color2: #0b0b0c;
          --color1: #FCAB36;
          --color2: #263545;
          */
        }
      html {
          width: 100%;
          height: 100%;
          }

      body {
          background-color: white;
          width: 100%;
          height: 100%;
          top: 0; left: 0; right: 0; bottom: 0;
        }
    </style>

    <script type='text/javascript'>
    </script>
  </body>
</html>
